*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
    font-size: 3rem
}
li{
    list-style: none;
}
.hide{
    height: 0;
    overflow: hidden;
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    transition: transform 10s;
}
.header img{
    width: 100%;
    height: 100%;
    
    transform:  rotate(360deg);
}
.content{
    padding: 1.5rem 0。1rem 1rem 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin-top: 1.5rem;
}
.content>div{
    height: 100%;
}
.content>div:nth-child(1),
.content>div:nth-child(2),
.content>div:nth-child(10),
.content>div:nth-child(11){
    background: url(../images/1/a99490d9cbb510b02d0227bfd3dbbde@2x.png)no-repeat;
    background-size:cover;
    background-position:center;
}
.content>div:nth-child(3),
.content>div:nth-child(4),
.content>div:nth-child(5),
.content>div:nth-child(6),
.content>div:nth-child(7),
.content>div:nth-child(8),
.content>div:nth-child(9){
    background: url(../images/22b745e14267b216c2f62084663568d.png)no-repeat;
    background-size:cover;
    background-position:center;
}
.base{
    height: .8rem;
    line-height: .5rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 99999;
    /* background-color: #760f13; */
}
.base span{
    font-size: 0.05rem;
    color: #5b5b5b;
    margin-left: 0.15rem;
}
.base img{
    height: 0.3rem;
    width: 0.4rem;
    margin-left: 0.15rem;
}
.g-fullPage{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.g-fullPage{
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in;
}
.f-pageFirst .hardera{
    margin-top: 0.1rem;
    margin-left: 0.12rem;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.f-pageFirst .hardera img{
    width: 0.4rem;
    float: left;
    margin-top: 0.1rem;
}
.f-pageFirst .hardera .own{
    position: absolute;
    left: 0.15rem;
    top: 0;
}
.f-pageFirst .hardera p{
    float: left;
    font-size: 0.4rem;
    color: #2251a3;
    margin-left: 0.3rem;
    font-weight: 600;
}
.f-pageFirst .hardera .fjnlwkjhfimd p{
    font-size: 0.35rem
}
.jdlaj {
    width: 100%;
    height: 100%;
    padding-left: 0.1rem;
    overflow: hidden;
}
.jflsjfljeslfjcmz{
    overflow: hidden;
}
.jdlaj img{
    width: 48%;
    height: 50%;
    float: left;
    padding: 0 0.1rem;
    margin-top: 0.2rem;
    box-sizing: border-box;
}
.text{
    padding: 0.2rem 0.2rem 0;
}
.text span{
    display: inline-block;
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 0.2rem;
    background-color: #0000ff;
    margin-right: 0.2rem;
}
.text ul li{
    font-size: 0.001rem;
}
.text ul li img{
    width: 1.3rem;
}
.text ul li h6{
    color: #0000ff;
}
.text ul li h4{
    color: #ff0000;
    text-align: center;
    margin: 0.05rem 0;
}
.text ul li i{
    font-style: normal ;
    color: #ff0000;
}
.text ul .xidada div{
    overflow: hidden;
}
.xuef{
    overflow: hidden;
    font-size: 0.1rem;
    position: relative;
}
.cost{
    width: 2.8rem;
    float: left;
    position: absolute;
    top: 0;
    left: 0;
}
.cost ul {
    width: 3rem;
}
.cost ul li{
    width: 3rem;
}
.cost ul li span{
    border-radius: 0;
    margin: 0;
}
.cost ul li:nth-child(1) span{
    background-color: #00af4f;
}
.cost ul li:nth-child(2) span{
    background-color: #fa857e;
}
.cost ul li:nth-child(3) span{
    background-color: #ba2225;
}
.cost ul li:nth-child(4) span{
    background-color: #00afef;
}
.cost ul li:nth-child(5) span{
    background-color: #6f2f9f;
}
.text ul .xidada div img{
    display: block;
    float: left;
    width: 2rem;
    height: 2.5rem;
    margin: 0 0.3rem 0 0;
}
.text ul .xidada div p{
    display: block;
    float: left;
    width: 4.4rem;
}
.daxue{
    float: right;
}
.daxue ul li {
    list-style: none;
}
.xuef .cost ul li {
    font-size: 0.00001rew !important;
}
.xuef .shutu{
    position: absolute;
    top: 0;
    left: 2rem;
    
}
.dizhi{
    position: relative;
}
.dizhi span{
    position: absolute;
    top: 0;
    left: 0;
}
.dizhi div{
   position: absolute;
   top: 0;
   left: 0.3rem;
}

.f-pageFirst .hardera .guoqi{
    width: 1.1rem;
    margin-top: -0.02rem;
}
.f-pageFirst .hardera{
    position: relative;
}
.f-pageFirst .hardera .cnijdama{
    position: absolute;
    top: 38px;
    left: 68px;
}
.fnveiwhfnz{
    overflow: hidden;
}
.fnveiwhfnz img{
    width: 45%;
    float: left;
    padding-left: .2rem;
    margin: 0.3rem 0;
}
.e-liuxueJS{
    overflow: hidden;
    padding: 0 0.2rem;
}
.e-liuxue ul li span{
    display: block;
    width: 0.05rem;
    height: 0.25rem;
    background-color: #ff0000;
    float: left;
    margin-top: 0.05rem;
    margin-right: 0.1rem;
}
.e-liuxue ul li p{
    float: left;
    width: 100%;
}
.e-liuxueJS ul li{
    font-size: 0.2rem;
}
.e-liuxueJS ul li img{
    width: 2rem;
}
ul li i{
    font-style: normal;
    color: #ff0000;
}
ul li{
    font-size: 0.2rem;
}
.e-sh-liuxue ul li span{
    display: block;
    width: 0.05rem;
    height: 0.25rem;
    background-color: #ff0000;
    float: left;
    margin-top: 0.05rem;
    margin-right: 0.1rem;
}
.e-sh-liuxue ul{
    overflow: hidden;
}
.e-sh-liuxue ul li {
    float: left;
    width: 98%;
    
}
.e-sh-liuxue ul li p{
    width: 98%;
}
.e-sh-liuxue ul li .e-sh-Text{
    width: 4.5rem;
    float: left;
}
.hfjkeswhrufeh{
    padding-left: 0.2rem;
}
.e-sh-liuxue ul li .e-liuxueJSImg{
    width: 2.3rem;
    float: right;
    height: 2.56rem;
    margin-right: 0.5rem;
}
.e-sh-liuxue li{
    padding-left:0.3rem;
}
.e-sh-liuxue ul .e-zhuanye ul li{
    width: 19%;
    list-style: none;
    padding: 0;
    font-size: 0.18rem;
}
.e-sh-liuxue ul .e-zhuanye ul .yishul{
    width: 95%;
}
.e-sh-liuxue ul .e-zhuanye ul li span{
    width: 0.15rem;
    height: 0.15rem;
    background-color: #0000ff;
    padding: 0;
    margin-right: 0;
    border-radius: 0.15rem;
}
.e-sh-liuxue ul .e-zhuanye ul .yishul i{
    font-size: 2px;
    color: #5b5b5b;
}
.e-xuef ul li span{
    width: 0.15rem;
    height: 0.15rem;
    background-color: #0000ff;
    padding: 0;
    margin-right: 0;
    border-radius: 0.15rem;
}
.e-xuef ul li p{
    color: #0000ff;
}
.e-sh-liuxue ul .e-time{
    width: 4.3rem;
}
.e-sh-liuxue ul .e-zhusu{
    width: 4.3rem;
    position: relative;
}
.f-pageFirst .e-sh-liuxue .e-xuef p i{
    font-size: .002rem;
}
.e-sh-liuxue{
    position: relative;
}
.jaldja{
    box-sizing: border-box;
    padding-right: 0.52rem;
}
.lger{
    position: absolute;
    bottom: 1.43rem;
    right: 0.2rem;
    width: 1.8rem;
}
.e-xuef .shengdebaob,
.e-xuef .shengdebaoa{
    width: 45%;
    height: 1.5rem;
    float: left;
    margin-right: 0.3rem;
}
.e-zhuanye .guolishfa,
.e-zhuanye .guolishifb{
    width: 45%;
    height: 2.25rem;
}
.f-pageFirst .e-sh-liuxue  .eshngedjksh{
    width: 94%;
}
.f-pageFirst .e-sh-liuxue .fdadadsfkr{
    width: 94%;
}
.e-sh-liuxue ul .e-time{
    width: 4.79rem;
}
.e-sh-liuxue ul .e-zhusu{
    width: 7.3rem;
}
.f-pageFirst .shijiemingxiao ul li{
    width: 28%;
    float: left;
    list-style: none;
    margin: 0 0.2rem;
}
.f-pageFirst .shijiemingxiao ul li img{
    width: 100%;
    height: 1.5rem;
}
.f-pageFirst .shijiemingxiao ul li p{
    text-align: center;
}
.e-sh-liuxue .shquan img{
    width: 2.2rem;
    float: left;
}
.e-sh-liuxue .shquan div img{
    width: 1.2rem;
    height: 1.5rem;
    float: left;
}
.f-pageFirst .e-sh-liuxue .zhongelianhe ul li{
    width: 48%;
}
.e-sh-liuxue ul .suoyxuexiao ul li span{
    width: 0.15rem;
    height: 0.15rem;
    background-color: #0000ff;
    padding: 0;
    margin-right: 0;
    border-radius: 0.15rem;
}
.e-sh-liuxue ul .suoyxuexiao ul{
    width: 5.5rem;
}
.e-sh-liuxue ul .suoyxuexiao ul li{
    width: 47%;
    float: left;
    list-style: none;
    padding: 0;
    margin: 0.05rem 0;
}
.e-sh-liuxue ul .suoyxuexiao ul li{
    font-size: 0.1rem;
}
.e-sh-liuxue ul .suoyxuexiao ul li span{
    padding: 0;
}
.e-sh-liuxue .suoyxuexiao{
    position: relative;
}
.e-sh-liuxue .fasdaffhdn{
    width: 2rem;
    position: absolute;
    bottom: 0;
    right: 0.2rem;
}
.f-pageFirst .frewffmldm .dfserinv img{
    width: 3.6rem;
    float: left;
    height: 1.9rem;
    margin: 0.051rem;
}
.f-pageFirst .frewffmldm .zhongjiantp{
    width: 100%;
    height: 2.5rem;
    margin: 0.1rem 0;
}
.f-pageFirst .frewffmldm .dienczne img{
    width: 48%;
    float: left;
    height: 2.5rem;
    margin: 0.051rem;
}
.g-fullPage h2{
    font-size: .325rem;
    text-align: center;
    color: #ff0000;
    margin: 0.5rem 0;
}
.hfdkjeayuzs {
    position: relative;
    height: 4rem;
}
.hfdkjeayuzs p{
    width: 1.8rem;
    height: 1.8rem;
    background-color: #ff0000;
    border-radius: 1.8rem;
    line-height: 1.8rem;
    text-align: center;
    font-weight: 600;
     /*添加过渡效果*/
     transition: transform 10s;
}

.hfdkjeayuzs p:nth-child(1){
    background-color: #fff;
    color: #ff0000;
    transform:rotate(360deg);
    position: absolute;
    top: 0;
    left: 3rem;
    z-index: 1;
}
.hfdkjeayuzs p:nth-child(2){
    background-color: #ff0000;
    color: #fff;
    position: absolute;
    top: 1.3rem;
    left: 2.2rem;
    z-index:2;
}
.hfdkjeayuzs p:nth-child(3){
    background-color: #2251a3;
    color: #fff;
    position: absolute;
    top: 1.3rem;
    left: 3.8rem;
    z-index:3;
}
.fhnruiivb p{
    text-align: center;
    color: #2251a3;
    font-weight: 400;
    margin-bottom: .3rem;
}
.fhnruiivb img{
    display: block;
    width: 3rem;
    margin: 0 auto;
    margin-bottom: 0.5rem;
}
.fhnruiivb h3{
    text-align: center;
}