//注释


//这也是样式，但是不会进行编译

//变量
@baseColor:#e92322;
a{
  color: @baseColor;
}

//混入
//可以将一个定义好的样式引入到另一个样式中，类似于函数的调用

.addRadiu{
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}
//相当于定义一个函数的参数
.addRadiu(@r:10px){
  border-radius: @r;
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
}


div{
  width: 200px;
  height: 200px;
  .addRadiu(5px);
}
//嵌套，可以实现选择器的继承、可以减少代码量，同时，使代码结构清晰
//.jd_head{}
//.jd_head >div{}
//.jd_head >div >h3{}
//.jd_head >div >h3{}::before{}
//.jd_head >div >a{}
//.jd_head >div >a:hover{}

.jd_header{
  width: 100%;
  height: 200px;
  .addRadius();
>  div{
    width: 100%;
  >h3{
    height: 20px;
  }
  }
}