@color:pink;
// body {
//     background-color: @color;
// }


header {
    width: 300px;
    height: 200px;
    background-color: pink;
    a {
        color: red;
        &:hover {
            background-color: blue;
        }
    }
    
    h1 {
        color: yellow;
    }
}